
<!DOCTYPE html>
<html>
<head>
<title>About me </title>
<style>
    .header {
  background-color:aqua;
  text-align: center;
  padding: 20px;
}
.topnav {
  overflow: hidden;
  background-color:rgb(68, 2, 68);
  width:100%;
  padding:10px 0;
}
.topnav nav ul{
    list-style: none;
    padding:0;
    margin:0;
}
.topnav nav li
{
    display: inline-block;
    margin:0 10px;
    list-style: none;
    
}
.first
{
    background-color: limegreen;
    width:20%;
    display: inline-block;

}
.first nav ol
{
    list-style: none;
}

.second img{
    float:left;
    margin-left:20px;
    width:270px;
    border:30px;
    border-radius:50%
    
}
.back{
    background-color:aqua;
    height:600px;
    width:60%;
    display:inline-block;
    text-align:left 20px;


}
.car{
    text-align: center;
    background-color:aqua;
    height:200px;
    width:60%;
    margin:0 auto;
    margin-top:10px;
  } 
  .A {
    background-color:white;
    margin-top:30px;
    text-align: center;
    height: px;
  } 
 
  .b {
text-align:center;
width:60%;
background-color:aquamarine;
display:inline-block;
margin:0 auto;
margin-top: 10px; 
text-decoration:none;
}
.aa {
background-color:bisque;
width:30%;
height:20px;
margin-right:40px;
position:relative;
right:20px;
float:left;
}
.c{
    background-color:bisque;
    width:30%;
    height:20px;
    margin:0 auto;
    float:right;
}
.e{
    float:right;
    display:block;
    width:20%;

}
.e img{
    vertical-align: middle;
}





    </style>
</head>
<body>
    <div class=" header">
<h1> My Curriculum Vitae(CV)</h1>
</div>
    <div class=" topnav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Edu Work</a></li>
            </ul>
        </nav>
        </div>
    <div class="first">
        <nav>
        <ol>
        <li><a href="C:\Users\PC\Desktop\New folder\last.html"> HOME PAGE</a>
                <li><a href="C:\Users\PC\Desktop\New folder\test.html">SECOND PAGE</a>
                    <li><a href="C:\Users\PC\Desktop\New folder\new.html">CONTENT</a>
    </ol>
</nav>
</div>
<div class="back">
    <div class=" second">
        <img src="C:\Users\PC\Documents\HTML\pexels-felix-mittermeier-1459497.jpg" width="250" height="250">
    </div>
    <h2>Shimirwa Aline Valerie</h2>
    <P> Iam the lecture at Ines. I &#10084; coding and teaching</P>
    </div>


<div class="car">
*<h3> About me</h3>
<div class="A">
<p>This is the story of my
     family and me! too when i was at home  I had many friends but when i went to<br>
     prisoned they all abondoned me that's why those who are not committed to the<br> cause can not be trusted  at all
     we agreed that Iwould find<br> them waiting for me  but they didn't come even to visi me in the prison so today<br>
     we dumped our relationship that's why I always alone in every location I live,<br> this is also the story of my family
    we are the family of seven persons </p>
    </div>
    </div>
<div class="d">
    <div class="b">
        <div class="aa">
    <h3>Favorite Movies</h3>
    <ol type="A">
    <li>Think and grow rich</li>
        <li>As man think of</li>
        <li> Think Big</li>
    </ol>
    </div>
<div class="c">
    <h3> Favorite Books</h3>
<ol type ="I">
    <li>black panther</li>
<li>Avengers</li>
<li>avatar</li>
</div>
    </div>
    </div>
<div class="e">
    <img id="left" src="C:\Users\PC\Documents\HTML\grassy-landscape-with-tree-raincloud.jpg"  width="270px" height="150px" ><br>
    <img src="C:\Users\PC\Documents\HTML\grassy-landscape-with-tree-raincloud.jpg"  width="270px" height="150px" ><br>
    <img src="C:\Users\PC\Documents\HTML\grassy-landscape-with-tree-raincloud.jpg"  width="270px" height="150px" ><br>

</div>

</body>
</html>